<div class="p-2 m:p-4 lg:p-8 xl:p-10">

  <div class="mx-auto max-w-xl lg:mx-0">
    <h1 class="text-brand mt-2 flex items-center text-xl font-bold leading-6">
      Chorer
    </h1>
  </div>

  <!-- GRID: 1/3 code input — 2/3 future graph area -->
  <div class="mt-10 grid grid-cols-1 lg:grid-cols-3 gap-6">

    <!-- LEFT COLUMN: Erlang code input -->
    <div class="col-span-1 p-4 border rounded bg-white shadow">

      <h2 class="text-xl font-bold mb-4">Erlang Code Input</h2>

      <form action="/" method="post">
      <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />

      <textarea
        name="code"
        class="w-full h-96 border rounded p-2 font-mono"
        placeholder="Paste Erlang code here..."
      ><%= @code || "" %></textarea>

      <button
        type="submit"
        class="mt-4 px-4 py-2 bg-blue-600 text-white rounded"
      >
        Submit
      </button>
    </form>


    </div>

    <!-- RIGHT COLUMN: future DOT rendering (2/3) -->
    <div class="col-span-2 p-4 border rounded bg-gray-50 shadow flex items-center justify-center">
      <div class="col-span-2 p-4 border rounded bg-gray-50 shadow">
        <%= if @result && map_size(@result) > 0 do %>

          <label class="block font-semibold mb-2">Select LocalView:</label>
          <select id="graph-select" class="border rounded p-2 mb-4 w-full">
            <%= for {lv, _dot} <- @result do %>
              <option value={lv}><%= lv %></option>
            <% end %>
          </select>

          <div id="graph-container" class="border rounded bg-white p-4 min-h-96">
            <!-- SVG will appear here -->
          </div>

        <% else %>

          <div class="text-gray-400 text-lg flex items-center justify-center h-full">
            DOT graph output will appear here
          </div>

        <% end %>
      </div>
    </div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/viz.js/2.1.2/viz.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/viz.js/2.1.2/full.render.js"></script>

<script>
document.addEventListener("DOMContentLoaded", () => {
  const select = document.getElementById("graph-select");
  const container = document.getElementById("graph-container");

  if (!select) return;

  const graphs = <%= raw Jason.encode!(@result) %>;

  const viz = new Viz();

  async function renderSelected() {
    const key = select.value;
    const dot = graphs[key];

    try {
      const svg = await viz.renderString(dot);
      container.innerHTML = svg;
    } catch (err) {
      container.innerHTML = "<p class='text-red-600'>Cannot render DOT graph</p>";
      console.error(err);
    }
  }

  select.addEventListener("change", renderSelected);
  renderSelected();
});
</script>
