<div class="h-screen p-4 px-6 overflow-hidden">

  <div class="p-2 flex items-center justify-between max-w-full mb-4">
    <a href="/" class="text-brand text-4xl font-bold leading-6">
      Chorer
    </a>
    <div class="flex">
      <a href="/info" class="font-semibold text-blue-600">
        Info
      </a>
      <a href="https://github.com/gabrielegenovese/chorer/" class="ml-12 font-semibold text-blue-600">
        Github
      </a>
    </div>
  </div>

  <!-- FULL HEIGHT SPLIT GRID -->
  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 h-[calc(100vh-120px)]">

    <!-- LEFT COLUMN -->
    <div class="col-span-1 p-4 border rounded bg-white shadow flex flex-col">

      <h2 class="text-xl font-bold mb-4">Erlang Code Input</h2>

      <form action="/" method="post" class="flex flex-col h-full">
        <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />

        <!-- OPTIONS PANEL -->
        <div class="mb-4 space-y-3">

          <!-- Entry point -->
          <div>
            <label class="block font-semibold mb-1">Entry point</label>
            <input
              type="text"
              name="entry_point"
              value={@entry_point || ""}
              placeholder="e.g. main/0"
              class="w-full border rounded p-2"
            />
          </div>

          <!-- Minimize Local View -->
          <label class="flex items-center space-x-2">
            <input
              type="checkbox"
              name="min_lv"
              value={@min_lv}
              class="h-4 w-4"
              checked={@min_lv != nil}
            />
            <span>Minimize Local View</span>
          </label>

          <!-- Minimize Global View -->
          <label class="flex items-center space-x-2">
            <input
              type="checkbox"
              name="min_gv"
              value={@min_gv}
              class="h-4 w-4"
              checked={@min_gv != nil}
            />
            <span>Minimize Global View</span>
          </label>

          <!-- Global State Flag -->
          <label class="flex items-center space-x-2">
            <input
              type="checkbox"
              name="gstates"
              value={@gstates}
              class="h-4 w-4"
              checked={@gstates != nil}
            />
            <span>Global State Flag</span>
          </label>

        </div>

        <!-- textarea takes remaining height -->
        <textarea
          id="editor"
          name="code"
          class="flex-1 w-full border rounded p-2 font-mono resize-none"
          placeholder="Paste Erlang code here..."
        ><%= @code || "" %></textarea>

        <button
          type="submit"
          class="mt-4 px-4 py-2 bg-blue-600 text-white rounded"
        >
          Submit
        </button>
      </form>
    </div>

    <!-- RIGHT COLUMN -->
    <div class="col-span-2 p-4 border rounded bg-gray-50 shadow flex flex-col">

      <%= if @result && map_size(@result) > 0 do %>

        <!-- Tabs attached to SVG box -->
        <div id="graph-tabs" class="flex space-x-2 mb-0">
          <%= for {lv, _dot} <- @result do %>
            <button
              data-tab={lv}
              class={
                "tab-btn px-3 py-1 rounded-t font-semibold border border-b-0 " <>
                  if lv == "gv" do
                    # ACTIVE TAB
                    "bg-white text-blue-700 border-blue-300"
                  else
                    # INACTIVE TAB
                    "bg-blue-100 text-gray-700 border-blue-200"
                  end
              }
            >
              <%= if lv == "gv", do: "GlobalView", else: lv %>
            </button>
          <% end %>
        </div>

        <!-- SVG container with top border aligned with tabs -->
        <div
          id="graph-container"
          class="flex-1 border border-blue-300 rounded-t-none rounded-b bg-white overflow-hidden relative"
        ></div>

      <% else %>

        <div class="flex-1 text-gray-400 text-lg flex items-center justify-center">
          DOT graph output will appear here
        </div>

      <% end %>

    </div>
  </div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/viz.js/2.1.2/viz.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/viz.js/2.1.2/full.render.js"></script>
<script src="https://cdn.jsdelivr.net/npm/svg-pan-zoom@3.5.0/dist/svg-pan-zoom.min.js"></script>

<script>
document.addEventListener("DOMContentLoaded", () => {
  const container = document.getElementById("graph-container");
  const tabButtons = document.querySelectorAll(".tab-btn");

  if (tabButtons.length === 0) return;

  const graphs = <%= raw Jason.encode!(@result) %>;

  const viz = new Viz();
  let panZoom = null;
  
  function forceSize(svg) {
    const { width, height } = container.getBoundingClientRect();
    svg.setAttribute("width", width);
    svg.setAttribute("height", height);
    svg.style.width = width + "px";
    svg.style.height = height + "px";
  }

  function sizeSvg(svg) {
    const { width, height } = container.getBoundingClientRect();

    svg.style.position = "absolute";
    svg.style.top = "0";
    svg.style.left = "0";

    svg.setAttribute("width",  width);
    svg.setAttribute("height", height);

    svg.style.width  = width + "px";
    svg.style.height = height + "px";

    if (panZoom) {
      panZoom.resize();
      panZoom.fit();
      panZoom.center();
    }
  }

  const ro = new ResizeObserver(() => {
    const svg = container.querySelector("svg");
    if (svg) sizeSvg(svg);
  });

  ro.observe(container);

  async function renderSelected(key) {
    const dot = graphs[key];

    try {
      const svgMarkup = await viz.renderString(dot);
      container.innerHTML = svgMarkup;

      const svg = container.querySelector("svg");

      svg.style.position = "absolute";
      svg.style.top = "0";
      svg.style.left = "0";

      forceSize(svg);
      await new Promise(requestAnimationFrame);

      if (panZoom) {
        panZoom.destroy();
      }

      panZoom = svgPanZoom(svg, {
        zoomEnabled: true,
        controlIconsEnabled: true,
        minZoom: 0.1,
        fit: true,
        center: true
      });

      forceSize(svg);

    } catch (err) {
      container.innerHTML = "<p class='text-red-600'>Cannot render DOT graph</p>";
      console.error(err);
    }
  }

  tabButtons.forEach(btn => {
    btn.addEventListener("click", () => {
      tabButtons.forEach(b => {
        if (b.dataset.tab === "gv") {
          b.className = "tab-btn px-3 py-1 rounded-t font-semibold bg-blue-600 text-white";
        } else {
          b.className = "tab-btn px-3 py-1 rounded-t font-semibold bg-blue-300 text-gray-800";
        }
      });

      btn.classList.add("!bg-blue-800", "!text-white");
      
      renderSelected(btn.dataset.tab);
    });
  });

  const defaultTab = Array.from(tabButtons).find(b => b.dataset.tab === "gv") || tabButtons[0];

  defaultTab.click();
});
</script>
